# <center> <h1>Assignment 5</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

Click the link below and download the file named "auto_mpg_modified.csv".<br/>
Link: https://sites.google.com/site/yasinunlu/home/research/new1/auto_mpg_modified.csv<br/>
You can find more info about the data set <a href="https://sites.google.com/site/yasinunlu/home/research/new1/auto_mpg_info.txt">here</a>.

### Questions:
1) Read the file and create a dataframe and name it "df".<br/>
2) Perform the following data preprocessing:<br/>
a) Remove uncessary column(s) that cannot be used for training any models. Remove from df. Explain why you choose those column(s).<br/>
b) Determine any missing data point in df. Replace those missing data points with an imputated value. <br/>
c) Make sure columns labaled as "multi-valued discrete" are of integer type while "continuous" ones are of float type. You can read the column labels in this <a href="https://sites.google.com/site/yasinunlu/home/research/new1/auto_mpg_info.txt">file</a>. The final dataframe should be named "df_clean".<br/>
3) Prepare the following dataframes.<br/> 
a) Create a dataframe called "response" including only the column "mpg".<br/>
b) Create a dataframe called "features" with the remaining columns.<br/>
c) Prepare a dataframe named "features_train": random 80% rows of the dataframe "features"<br/>
d) Prepare a dataframe named "features_test": random 20% rows of the dataframe "features"<br/>
e) Prepare a dataframe named "response_train": random 80% rows of the dataframe "response"<br/>
f) Prepare a dataframe named "response_test": random 20% rows of the dataframe "response"<br/>
4) Create a multiple linear regressoin model from scikit learn package. Train your model using the train data that you created above. <br/>
5) Produce predictions over the test data.<br/>
6) Evaluate the model performance over the test data by tabulating metrics of Mean Absolute Error, Mean Squared Error and Root Mean Squared Error.<br/>
7) Normalize the data stored in df_clean. <br/>
8) Fit a multiple linear regression model using the normalized data.<br/>
9) Extract Feature Importance. That is, repor the coefficients (i.e. estimated parameters) of the fit model.<br/>
10) Summarize results with a bar chart.<br/>

In [1]:
import pandas as pd

In [2]:
# 1) Read the file and create a dataframe and name it "df".
df = pd.read_csv("auto_mpg_modified.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130.0,3504,12.0,70,1.0,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693,11.5,70,1.0,buick skylark 320
2,18.0,8.0,318.0,150.0,3436,11.0,70,1.0,plymouth satellite
3,16.0,8.0,304.0,150.0,3433,12.0,70,1.0,amc rebel sst
4,17.0,8.0,302.0,140.0,3449,10.5,70,1.0,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4.0,140.0,86.0,2790,15.6,82,1.0,ford mustang gl
394,44.0,4.0,97.0,52.0,2130,24.6,82,2.0,vw pickup
395,32.0,4.0,135.0,84.0,2295,11.6,82,1.0,dodge rampage
396,28.0,4.0,120.0,79.0,2625,18.6,82,1.0,ford ranger
397,31.0,4.0,119.0,82.0,2720,19.4,82,1.0,chevy s-10

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     394 non-null    float64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        391 non-null    float64
 8   name          398 non-null    object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.1+ KB

In [4]:
# 2) Perform the following data preprocessing: 
#    The final dataframe should be named "df_clean".
df_clean = df.copy()

In [5]:
# b) Determine any missing data point in df. Replace those missing data points with an imputated value.
df_clean.isna().any()
# na_cols = df_clean.loc[:, df_clean.isna().any()]
# na_cols.columns

mpg             False
cylinders        True
displacement    False
horsepower       True
weight          False
acceleration    False
year            False
origin           True
name            False
dtype: bool

In [7]:
cyl_na_idx = df_clean[df_clean.cylinders.isna()].index  # create index to verify later
hp_na_idx = df_clean[df_clean.horsepower.isna()].index  # create index to verify later
origin_na_idx = df_clean[df_clean.origin.isna()].index  # create index to verify later

***

In [8]:
df_clean.loc[cyl_na_idx]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
43,13.0,NaN,400.0,170.0,4746,12.0,71,1.0,ford country squire (sw)
67,11.0,NaN,429.0,208.0,4633,11.0,72,1.0,mercury marquis
106,12.0,NaN,350.0,180.0,4499,12.5,73,1.0,oldsmobile vista cruiser
125,20.0,NaN,198.0,95.0,3102,16.5,74,1.0,plymouth duster

In [9]:
df_clean['cylinders'].mean() # doesn't make sense, can't have a fraction of a cylinder

5.434010152284264

In [10]:
df_clean['cylinders'].unique() # doesn't make sense, can't have a fraction of a cylinder

array([ 8.,  4.,  6., nan,  3.,  5.])

In [11]:
print("4 cyl max:", df_clean.loc[df_clean['cylinders']==4.0, 'displacement'].max())
print("6 cyl min:", df_clean.loc[df_clean['cylinders']==6.0, 'displacement'].min())
print("6 cyl max:", df_clean.loc[df_clean['cylinders']==6.0, 'displacement'].max())
print("8 cyl min:", df_clean.loc[df_clean['cylinders']==8.0, 'displacement'].min())

4 cyl max: 156.0
6 cyl min: 145.0
6 cyl max: 262.0
8 cyl min: 260.0

Since none of the missing valuse have displacements within the overlapping ranges between cylinders, I will impute cylinders based on the standard ranges for displacement. There are no missing values in the 4 cylinder range so I don't have to worry about those.

In [12]:
# set NaN values for displacement greater than 262 for 8 cylinders
df_clean.loc[(df_clean['displacement']>262) & (df_clean['cylinders'].isna()), 'cylinders'] = 8.0

# set NaN values for displacement less than 262 for 6 cylinders
df_clean.loc[(df_clean['displacement']<262) & (df_clean['cylinders'].isna()), 'cylinders'] = 6.0

In [13]:
df_clean.loc[cyl_na_idx]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
43,13.0,8.0,400.0,170.0,4746,12.0,71,1.0,ford country squire (sw)
67,11.0,8.0,429.0,208.0,4633,11.0,72,1.0,mercury marquis
106,12.0,8.0,350.0,180.0,4499,12.5,73,1.0,oldsmobile vista cruiser
125,20.0,6.0,198.0,95.0,3102,16.5,74,1.0,plymouth duster

***

In [14]:
df_clean.loc[hp_na_idx]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4.0,98.0,NaN,2046,19.0,71,1.0,ford pinto
126,21.0,6.0,200.0,NaN,2875,17.0,74,1.0,ford maverick
330,40.9,4.0,85.0,NaN,1835,17.3,80,2.0,renault lecar deluxe
336,23.6,4.0,140.0,NaN,2905,14.3,80,1.0,ford mustang cobra
354,34.5,4.0,100.0,NaN,2320,15.8,81,2.0,renault 18i
374,23.0,4.0,151.0,NaN,3035,20.5,82,1.0,amc concord dl

## Impute hp by cylinders
horsepower is related to the number of cylinders

It doesn't seem right to impute horsepower with just the mean of the entire column since horsepower probably depends on the number of cylinders in the engine and the displacement, but for simplicity I will replace the horsepower for 6 cylinder engines with the average horsepower for that group and then do the same for 4 cylinder engines.

In [15]:
mean_4cyl = round(df_clean.loc[df_clean['cylinders']==4.0, 'horsepower'].mean())
mean_6cyl = round(df_clean.loc[df_clean['cylinders']==6.0, 'horsepower'].mean())
print(mean_4cyl,mean_6cyl)

78 102

In [16]:
# set NaN values for horsepower of 6 cylinder engines to the mean hp for 6 cylinders
df_clean.loc[(df_clean['cylinders']==6.0) & (df_clean['horsepower'].isna()), 'horsepower'] = mean_6cyl

# set NaN values for horsepower of 4 cylinder engines to the mean hp for 4 cylinders
df_clean.loc[(df_clean['cylinders']==4.0) & (df_clean['horsepower'].isna()), 'horsepower'] = mean_4cyl

In [17]:
df_clean.loc[hp_na_idx]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4.0,98.0,78.0,2046,19.0,71,1.0,ford pinto
126,21.0,6.0,200.0,102.0,2875,17.0,74,1.0,ford maverick
330,40.9,4.0,85.0,78.0,1835,17.3,80,2.0,renault lecar deluxe
336,23.6,4.0,140.0,78.0,2905,14.3,80,1.0,ford mustang cobra
354,34.5,4.0,100.0,78.0,2320,15.8,81,2.0,renault 18i
374,23.0,4.0,151.0,78.0,3035,20.5,82,1.0,amc concord dl

***

In [18]:
print("Unique values of 'origin':",df_clean['origin'].unique())

df_clean[df_clean.origin.isna()]

Unique values of 'origin': [ 1. nan  3.  2.]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
6,14.0,8.0,454.0,220.0,4354,9.0,70,NaN,chevrolet impala
77,22.0,4.0,121.0,76.0,2511,18.0,72,NaN,volkswagen 411 (sw)
146,28.0,4.0,90.0,75.0,2125,14.5,74,NaN,dodge colt
218,36.0,4.0,79.0,58.0,1825,18.6,77,NaN,renault 5 gtl
299,27.2,4.0,141.0,71.0,3190,24.8,79,NaN,peugeot 504
353,33.0,4.0,105.0,74.0,2190,14.2,81,NaN,volkswagen jetta
388,26.0,4.0,156.0,92.0,2585,14.5,82,NaN,chrysler lebaron medallion

In [19]:
print("chevrolet:", df_clean.loc[df_clean['name'].str.contains("chevrolet"), 'origin'].mean())
print("volkswagen:", df_clean.loc[df_clean['name'].str.contains("volkswagen"), 'origin'].mean())
print("volkswagen:", df_clean.loc[df_clean['name'].str.contains("volkswagen"), 'origin'].mean())
print("dodge:", df_clean.loc[df_clean['name'].str.contains("dodge"), 'origin'].mean())
print("renault:", df_clean.loc[df_clean['name'].str.contains("renault"), 'origin'].mean())
print("peugeot:", df_clean.loc[df_clean['name'].str.contains("peugeot"), 'origin'].mean())
print("chrysler:", df_clean.loc[df_clean['name'].str.contains("chrysler"), 'origin'].mean())

chevrolet: 1.0
volkswagen: 2.0
volkswagen: 2.0
dodge: 1.0
renault: 2.0
peugeot: 2.0
chrysler: 1.0

In [20]:
(df_clean.loc[(df_clean['name'].str.contains("chevrolet")) & (~df_clean['origin'].isna()), 'origin']==1.0).all()

True

In [21]:
df_clean.loc[(df_clean['name'].str.contains("chevrolet")) & (~df_clean['origin'].isna()), 'origin'].unique()

array([1.])

### Replace `NaN` values in 'origin' column with the mean value from other cars of the same make.

In [22]:
df_clean.loc[(df_clean['name'].str.contains("dodge")) & (df_clean['origin'].isna()), 'origin']

146   NaN
Name: origin, dtype: float64

In [23]:
vehicle_makes = ["chevrolet","volkswagen","dodge","renault","peugeot","chrysler"]

for make in vehicle_makes:
    mean = df_clean.loc[df_clean['name'].str.contains(make), 'origin'].mean()   # find the mean
    # replace origin NaN for that make with its mean 
    df_clean.loc[(df_clean['name'].str.contains(make)) & (df_clean['origin'].isna()), 'origin'] = mean

In [24]:
df_clean.loc[origin_na_idx]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
6,14.0,8.0,454.0,220.0,4354,9.0,70,1.0,chevrolet impala
77,22.0,4.0,121.0,76.0,2511,18.0,72,2.0,volkswagen 411 (sw)
146,28.0,4.0,90.0,75.0,2125,14.5,74,1.0,dodge colt
218,36.0,4.0,79.0,58.0,1825,18.6,77,2.0,renault 5 gtl
299,27.2,4.0,141.0,71.0,3190,24.8,79,2.0,peugeot 504
353,33.0,4.0,105.0,74.0,2190,14.2,81,2.0,volkswagen jetta
388,26.0,4.0,156.0,92.0,2585,14.5,82,1.0,chrysler lebaron medallion

In [25]:
df_clean.isna().any()  # make sure no more missing values in df

mpg             False
cylinders       False
displacement    False
horsepower      False
weight          False
acceleration    False
year            False
origin          False
name            False
dtype: bool

In [26]:
# a) Remove uncessary column(s) that cannot be used for training any models. Explain why you choose those column(s).
df_clean.drop("name", axis=1, inplace=True)
df_clean

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8.0,307.0,130.0,3504,12.0,70,1.0
1,15.0,8.0,350.0,165.0,3693,11.5,70,1.0
2,18.0,8.0,318.0,150.0,3436,11.0,70,1.0
3,16.0,8.0,304.0,150.0,3433,12.0,70,1.0
4,17.0,8.0,302.0,140.0,3449,10.5,70,1.0
...,...,...,...,...,...,...,...,...
393,27.0,4.0,140.0,86.0,2790,15.6,82,1.0
394,44.0,4.0,97.0,52.0,2130,24.6,82,2.0
395,32.0,4.0,135.0,84.0,2295,11.6,82,1.0
396,28.0,4.0,120.0,79.0,2625,18.6,82,1.0
397,31.0,4.0,119.0,82.0,2720,19.4,82,1.0

In [27]:
# c) Make sure columns labaled as "multi-valued discrete" are of integer type while "continuous" ones are of float type.

df_clean['cylinders'] = df_clean['cylinders'].astype(int)
df_clean['year'] = df_clean['year'].astype(int) # drop from df?
df_clean['origin'] = df_clean['origin'].astype(int)

df_clean

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,1
1,15.0,8,350.0,165.0,3693,11.5,70,1
2,18.0,8,318.0,150.0,3436,11.0,70,1
3,16.0,8,304.0,150.0,3433,12.0,70,1
4,17.0,8,302.0,140.0,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1
394,44.0,4,97.0,52.0,2130,24.6,82,2
395,32.0,4,135.0,84.0,2295,11.6,82,1
396,28.0,4,120.0,79.0,2625,18.6,82,1
397,31.0,4,119.0,82.0,2720,19.4,82,1

In [32]:
df_clean.year.unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [33]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int32
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int32
 7   origin        398 non-null    int32
dtypes: float64(4), int32(3), int64(1)
memory usage: 20.3 KB

In [ ]:
# 3) Prepare the following dataframes.
# a) Create a dataframe called "response" including only the column "mpg".
# b) Create a dataframe called "features" with the remaining columns.
# c) Prepare a dataframe named "features_train": random 80% rows of the dataframe "features"
# d) Prepare a dataframe named "features_test": random 20% rows of the dataframe "features"
# e) Prepare a dataframe named "response_train": random 80% rows of the dataframe "response"
# f) Prepare a dataframe named "response_test": random 20% rows of the dataframe "response"
# 4) Create a multiple linear regressoin model from scikit learn package. Train your model using the train data that you created above.
# 5) Produce predictions over the test data.
# 6) Evaluate the model performance over the test data by tabulating metrics of Mean Absolute Error, Mean Squared Error and Root Mean Squared Error.
# 7) Normalize the data stored in df_clean.
# 8) Fit a multiple linear regression model using the normalized data.
# 9) Extract Feature Importance. That is, repor the coefficients (i.e. estimated parameters) of the fit model.
# 10) Summarize results with a bar chart.

### Bonus Questions:
11) Analyze the results from the bar chart. Drop one or two least important features from df_clean.<br/>
12) Repeat Questions 3 - 6 and report the updated metrics of Mean Absolute Error, Mean Squared Error and Root Mean Squared Error. Compare the updated metric results agains the previous ones.

In [ ]:
#work on your code here and after.