<center> <h1>Assignment 1</h1> </center>

The following code loads the nba dataset (nba.csv) from an online repository into a dataframe named "nba".

The columns are organized as "Name",	"Team",	"Number",	"Position",	"Age",	"Height",	"Weight",	"College",	"Salary". Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.

In [2]:
import pandas as pd
nba = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Question 1: 
Create a new dataframe named "nba_new" by adding a new column named "College Degree" right before the column "College". Fill the rows of this column with "True" if there is a college name entry under the column "College" for the associated row. Make sure the new column named "College Degree" is located right before the column "College".<br/>

### Solution 1:

In [13]:
#Work on your solution here and after. 
nba_new_dict = nba.to_dict() #convert the current dataframe into a dict
nba_new = pd.DataFrame(nba_new_dict) #create a new dataframe with a name "nba_new"
nba_new[['College Degree']] = ~(nba[['College']].isna()) #create column named "College Degree" True and False
nba_new = nba_new[['Name','Team','Number','Position','Age','Height','Weight','College Degree','College','Salary']] #reorganize the existing columns

### Question 2:
Report the first 5 rows of nba_new dataframe.<br/>

### Solution 2:

In [17]:
#Work on your solution here and after.
nba_new.head()

,Name,Team,Number,Position,Age,Height,Weight,College Degree,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,True,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,True,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,True,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,True,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,False,NaN,5000000.0

### Question 3:
Make sure the new column is of data type boolean and report it is actually boolean.<br/>

### Solution 3:
Either one of the following methods would work.

In [18]:
#Work on your solution here and after. 
nba_new['College Degree'].dtype

dtype('bool')

In [6]:
nba_new.dtypes

Name               object
Team               object
Number            float64
Position           object
Age               float64
Height             object
Weight            float64
College Degree       bool
College            object
Salary            float64
dtype: object

In [19]:
#If your original new_nba dataframe had object (string) type, then the following would be a solution.
row_index = 0
for s in nba_new['College Degree']:
    if s == 'True':
         s=bool(1)
    elif s == 'False':
         s=bool(0)
    nba_new.loc[[row_index]][['College Degree']] = s
    row_index = row_index + 1

nba_new.dtypes

Name               object
Team               object
Number            float64
Position           object
Age               float64
Height             object
Weight            float64
College Degree       bool
College            object
Salary            float64
dtype: object

In [20]:
nba_new[['College Degree']] = nba_new[['College Degree']].astype('str') #convert bool to str
nba_new.dtypes

Name               object
Team               object
Number            float64
Position           object
Age               float64
Height             object
Weight            float64
College Degree     object
College            object
Salary            float64
dtype: object

In [21]:
nba_new[['College Degree']] = nba_new[['College Degree']].astype('bool') #convert str to bool
nba_new.dtypes

Name               object
Team               object
Number            float64
Position           object
Age               float64
Height             object
Weight            float64
College Degree       bool
College            object
Salary            float64
dtype: object

### Question 4:
Create a list that holds the names of the players who do not have any college degree (or no university name entry given under "College" column in the data set) through using a for loop and if statement. Report only the number of those players.<br/>

### Solution 4:

In [22]:
#Work on your solution here and after. 
#create column named "College Degree" True and False. no need for this if you already have it
nba_new[['College Degree']] = ~(nba[['College']].isna()) 
row_index = 0
my_list = []
for s in nba_new['College Degree']:
    if s == False:
        playerName = nba_new.loc[row_index, 'Name'] 
        my_list.append(playerName) 
    row_index = row_index + 1

print(len(my_list))

85

### Question 5:
Create two dataframes named "no_college_degree" and "with_college_degree". no_college_degree dataframe should include two columns one for names and one for salaries of those players who do not hold a college degree. Likewise, with_college_degree dataframe should include two columns one for names and one for salaries of those players who hold a college degree. Report the first 5 rows of each dataframe. Use for loop and if statement in your solution.<br/>

### Solution 5:

In [23]:
#Work on your solution here and after. 
#dataframe for no college degree players
import pandas as pd
row_index = 0
my_list1 = []
my_list2 = []
for s in nba_new['College Degree']:
    if s == False:
        playerName = nba_new.loc[row_index, 'Name'] 
        playerSalary = nba_new.loc[row_index, 'Salary']
        my_list1.append(playerName) 
        my_list2.append(playerSalary)
    row_index = row_index + 1

my_dict = {'Name':my_list1, 'Salary':my_list2}
no_college_degree = pd.DataFrame(my_dict)
no_college_degree.head()

                     Name      Salary
0           Jonas Jerebko   5000000.0
1            Amir Johnson  12000000.0
2        Bojan Bogdanovic   3425510.0
3          Sergey Karasev   1599840.0
4  Thanasis Antetokounmpo     30888.0

In [26]:
#dataframe with college degree players
import pandas as pd
row_index = 0
my_list1 = []
my_list2 = []
for s in nba_new['College Degree']:
    if s == True:
        playerName = nba_new.loc[row_index, 'Name'] 
        playerSalary = nba_new.loc[row_index, 'Salary']
        my_list1.append(playerName) 
        my_list2.append(playerSalary)
    row_index = row_index + 1

my_dict = {'Name':my_list1, 'Salary':my_list2}
with_college_degree = pd.DataFrame(my_dict)
with_college_degree.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jordan Mickey  1170960.0

### Question 6:
Report the average salary of players with college and no college degrees.<br/>

### Solution 6:

In [38]:
#average salary with college degree players
no_college_degree.Salary.mean()

5829803.426829268

In [39]:
#average salary with no college degree players
with_college_degree.Salary.mean()

4620311.071428572

### Question 7:
Rename column named "Height" to "Height (feet-inches)". Add a new column named "Height (inches)" to the existing dataframe. The column should include values in total inches. Say, for example, if a player's height is 6-0, the new column should show it as 72. Add another column named "Tall" to the existing dataframe. This column should indicate a bool type value of True if the associated player height is greater than or equal to 80 inches. Otherwise, its value should be False. Use for loop and if statement in your solution.<br/>

### Solution 7:

In [121]:
#Work on your solution here and after. 
nba_new = nba.copy() #clone an exact copy
myListFeetInches = []
myListTallShort = []

for element in nba_new['Height']:
    k = str(element) #create a string out of object
    if k!='nan':
        feet = k[0]
        inches = k[2:]
        feetInches = 12*int(feet)+ int(inches)
        if feetInches >= 80:
            playerHeight = True #it is a tall player
        else:
            playerHeight = False
        myListTallShort.append(playerHeight)
        myListFeetInches.append(feetInches)
    else: #if the entry is 'nan'
        myListFeetInches.append(float('nan'))
        myListTallShort.append(bool('nan')) #make sure it is boolean defined


nba_new[['Height (inches)']] =  pd.DataFrame(myListFeetInches) #create the new column with the associated list
nba_new[['Tall']] = pd.DataFrame(myListTallShort)
#nba_new['Height (inches)'].dtype #check the datatype of the column
print(nba_new.Tall.dtype) #print new column type
nba_new.head() #updated dataframe first 5 rows

bool

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Height (inches),Tall
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,74.0,False
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,78.0,False
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,77.0,False
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,77.0,False
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,82.0,True

### Question 8:
By using the dataframe with the new column "Tall", report the agerage salaries of players who are labeled as 'True' under Tall column. Also, report the average salaries of players who are labeled as 'False' under Tall column.<br/>

### Solution 8:

In [129]:
#Work on your solution here and after. 
#In this question, neither for loop nor if statements are mentioned as requirements. 
#Therefore, we can apply built-in functions
#You will see how easy to accomplish this task with built-in funcations
my_tall_ps = nba_new.Tall #get true ones under a pandas series
nba_new[my_tall_ps]['Salary'].mean() #this single line will collect salaries for tall players and find the average

5361100.415929204

In [130]:
my_short_ps = ~nba_new.Tall #get true ones under a pandas series
nba_new[my_short_ps]['Salary'].mean() #this single line will collect salaries for tall players and find the average

4310129.168181818

### Question 9:
Add a new column named "Young" to the existing dataframe. This column should indicate a bool type value of True if the associated player age is less than 30. Otherwise, its value should be False. Use for loop and if statement in your solution.<br/>

### Solution 9:

In [156]:
#Work on your solution here and after. 
nba_new = nba.copy() #clone an exact copy
myListYoungOld = []

for age in nba_new['Age']:
    if age!='nan':
        if age < 30:
            young_old = True #it is a young player
        else:
            young_old = False
        myListYoungOld.append(young_old)
    else: #if the entry is 'nan'
        myListYoungOld.append(bool('nan')) #make sure it is boolean defined

nba_new[['Young']] = pd.DataFrame(myListYoungOld)
print(nba_new.Young.dtype) #print new column type
nba_new.head(40) #updated dataframe first 5 rows

bool

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Young
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,True
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,True
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,True
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,True
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,True
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,True
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,True
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,True
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,True
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,True
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,True
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,True
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,True
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0,True
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0,True
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0,True
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0,True
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0,True
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0,True
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,False
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0,True
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0,True
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0,True
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0,True
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0,True
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0,True
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0,True
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0,True
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0,True
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0,True
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0,False
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0,False
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0,True
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,False
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0,False
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0,True
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0,True
37,Jerian Grant,New York Knicks,13.0,PG,23.0,6-4,195.0,Notre Dame,1572360.0,True
38,Robin Lopez,New York Knicks,8.0,C,28.0,7-0,255.0,Stanford,12650000.0,True
39,Kyle O'Quinn,New York Knicks,9.0,PF,26.0,6-10,250.0,Norfolk State,3750000.0,True

### Question 10:
By using the dataframe with the new column "Young", report the average salaries of players who are labeled as 'True' under Young column. Also, report the average salaries of players who are labeled as 'False' under Young column.<br/>

### Solution 10:

In [157]:
#Work on your solution here and after. 
#let's report average salary for young players
my_young_ps = nba_new.Young #get true ones under a pandas series
nba_new[my_young_ps]['Salary'].mean() #this single line will collect salaries for tall players and find the average

4325732.174311927

In [158]:
#let's report average salary for old players
my_old_ps = ~nba_new.Young #get true ones under a pandas series
nba_new[my_old_ps]['Salary'].mean() #this single line will collect salaries for tall players and find the average

6263215.882352941