<center> <h1>DataFrame Exercise (Olympics)</h1> </center>

The following code loads the olympics dataset "olympics.csv" from a local directory and does some basic data cleaning.

In [2]:
import pandas as pd

In [20]:
%pwd

'C:\\Users\\nvanb\\Documents\\NathanPC\\USF\\python4DS\\Exercises'

In [21]:
%ls *.csv

 Volume in drive C is Windows
 Volume Serial Number is 7A3E-B0C7

 Directory of C:\Users\nvanb\Documents\NathanPC\USF\python4DS\Exercises

06/07/2020  08:22 PM             8,389 olympics.csv
               1 File(s)          8,389 bytes
               0 Dir(s)  252,129,943,552 bytes free

In [1]:
# import pandas as pd
#%cd C:\\Users\\yasin.unlu\\Documents\\Original Docs\\Documents1\\Docs\\Teaching\\PythonForDataScienceSummer2020\\Data\\Olympics

# df = pd.read_csv('olympics.csv', index_col=0, encoding= 'unicode_escape')

# #let's clean up the data
# new_columns = ("summer_participations",
# "summer_gold",
# "summer_silver",
# "summer_bronze",
# "summer_total",
# "winter_participations",
# "winter_gold",
# "winter_silver",
# "winter_bronze",
# "winter_total",
# "total_participations",
# "total_gold",
# "total_silver",
# "total_bronze",
# "total_combined")
# df.columns = new_columns

# names_ids = df.index.str.split('\s\(') # split the index by '('

# df.index = names_ids.str[0] # the [0] element is the country name (new index) 
# df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

# df = df.drop('Totals')
# df.head()

C:\Users\yasin.unlu\Documents\Original Docs\Documents1\Docs\Teaching\PythonForDataScienceSummer2020\Data\Olympics

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [3]:
df = pd.read_csv('olympics.csv', index_col=0, encoding= 'unicode_escape')

In [4]:
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [5]:
#let's clean up the data
new_columns = ("summer_participations",
"summer_gold",
"summer_silver",
"summer_bronze",
"summer_total",
"winter_participations",
"winter_gold",
"winter_silver",
"winter_bronze",
"winter_total",
"total_participations",
"total_gold",
"total_silver",
"total_bronze",
"total_combined")
df.columns = new_columns

In [6]:
df

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [7]:
names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index)

In [8]:
names_ids.str[1]

Index([          'AFG)',           'ALG)',           'ARG)',           'ARM)',
           'ANZ) [ANZ]', 'AUS) [AUS] [Z]',           'AUT)',           'AZE)',
                 'BAH)',           'BRN)',
       ...
                 'UZB)',           'VEN)',           'VIE)',           'ISV)',
           'YUG) [YUG]',     'IOP) [IOP]',     'ZAM) [ZAM]',     'ZIM) [ZIM]',
           'ZZX) [ZZX]',              nan],
      dtype='object', length=147)

In [9]:
#create a new col named "ID" with the 3 letter abbrev.
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,NaN

In [10]:
df = df.drop('Totals')  # drop last row "Totals"
df.head()

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

## Question-1
Create a dedicated dataframe for the first country in df and report it.

In [32]:
nat1 = df.iloc[[0]]
nat1

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG

In [46]:
new_df = df.iloc[[0]] # creates a pandas dataframe
type(new_df)

pandas.core.frame.DataFrame

In [47]:
new_df

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG

In [44]:
new_ser = df.iloc[0] # creates a pandas series
type(new_ser)

pandas.core.series.Series

In [45]:
new_ser

summer_participations     13
summer_gold                0
summer_silver              0
summer_bronze              2
summer_total               2
winter_participations      0
winter_gold                0
winter_silver              0
winter_bronze              0
winter_total               0
total_participations      13
total_gold                 0
total_silver               0
total_bronze               2
total_combined             2
ID                       AFG
Name: Afghanistan, dtype: object

## Question-2
Which country has won the most gold medals in summer games? Use for loop and if statement for your work.

You can also use a build-in Pandas function. We will use .idmax() function which is detailed in the link below. 
https://pandas.io/docs/reference/api/pandas.DataFrame.idxmax.html
You browse and study other Pandas buil-in functions.

In [52]:
print(df[['summer_gold']].idxmax())
df.loc['United States']

summer_gold    United States
dtype: object

summer_participations      26
summer_gold               976
summer_silver             757
summer_bronze             666
summer_total             2399
winter_participations      22
winter_gold                96
winter_silver             102
winter_bronze              84
winter_total              282
total_participations       48
total_gold               1072
total_silver              859
total_bronze              750
total_combined           2681
ID                        USA
Name: United States, dtype: object

# Question-3
Which country has the biggest difference between their summer and winter gold medal counts? Use for and if statement for your work.

In [30]:
gold

,summer_gold,winter_gold,total_gold,diff,diff_rel_tot
Afghanistan,0,0,0,0,NaN
Algeria,5,0,5,5,1.0
Argentina,18,0,18,18,1.0
Armenia,1,0,1,1,1.0
Australasia,3,0,3,3,1.0
...,...,...,...,...,...
Yugoslavia,26,0,26,26,1.0
Independent Olympic Participants,0,0,0,0,NaN
Zambia,0,0,0,0,NaN
Zimbabwe,3,0,3,3,1.0
Mixed team,8,0,8,8,1.0

You can use a build-in Pandas function.

In [11]:
gold = df[['summer_gold','winter_gold','total_gold']]

In [15]:
gold.loc[:,'diff'] = pd.DataFrame(abs(gold.loc[:,'summer_gold'] - gold.loc[:,'winter_gold']))

C:\Users\nvanb\anaconda3\lib\site-packages\pandas\core\indexing.py:1048: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

In [74]:
gold['diff'].max()

880

In [75]:
gold['diff'].idxmax()

'United States'

In [76]:
gold[gold['diff'] == 880]

               summer_gold  winter_gold  total_gold  diff  diff_rel_tot
United States          976           96        1072   880      0.820896

## Question-4
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count? 

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

Only include countries that have won at least 1 gold in both summer and winter.

You can use a build-in Pandas function.

In [29]:
gold['diff_rel_tot'] = gold['diff'] / df['total_gold']

C:\Users\nvanb\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
gold['diff_rel_tot'].min()  # least difference btw summer and winter gold medal counts

0.024793388429752067

In [84]:
gold['diff_rel_tot'].idxmin()  # country with least difference

'Canada'

In [85]:
gold.loc['Canada']

summer_gold      59.000000
winter_gold      62.000000
total_gold      121.000000
diff              3.000000
diff_rel_tot      0.024793
Name: Canada, dtype: float64

To find the country with the greatest relative difference (i.e. maximum) we need to only include countries that have at least 1 gold medal for both summer and winter. Otherwise, the country's `diff` = `total_gold` and the `diff_rel_tot` = 1

In [33]:
gold[(gold['winter_gold'] > 0) & (gold['summer_gold'] > 0)]['diff_rel_tot'].idxmax()

'Bulgaria'

In [35]:
gold.loc['Bulgaria']

summer_gold     51.000000
winter_gold      1.000000
total_gold      52.000000
diff            50.000000
diff_rel_tot     0.961538
Name: Bulgaria, dtype: float64

In [36]:
gold[(gold['winter_gold'] > 0) & (gold['summer_gold'] > 0)].sort_values('diff_rel_tot', ascending=False)

,summer_gold,winter_gold,total_gold,diff,diff_rel_tot
Bulgaria,51,1,52,50,0.961538
Belgium,37,1,38,36,0.947368
Spain,37,1,38,36,0.947368
Australia,139,5,144,134,0.930556
Czechoslovakia,49,2,51,47,0.921569
Great Britain,236,10,246,226,0.918699
China,201,12,213,189,0.887324
Ukraine,33,2,35,31,0.885714
Kazakhstan,16,1,17,15,0.882353
Japan,130,10,140,120,0.857143
Poland,64,6,70,58,0.828571
United States,976,96,1072,880,0.820896
France,202,31,233,171,0.733906
Italy,198,37,235,161,0.685106
West Germany,56,11,67,45,0.671642
Soviet Union,395,78,473,317,0.670190
Uzbekistan,5,1,6,4,0.666667
Unified Team,45,9,54,36,0.666667
East Germany,153,39,192,114,0.593750
Slovakia,7,2,9,5,0.555556
United Team of Germany,28,8,36,20,0.555556
Austria,18,59,77,41,0.532468
South Korea,81,26,107,55,0.514019
Sweden,143,50,193,93,0.481865
Russia,132,49,181,83,0.458564
Finland,101,42,143,59,0.412587
Estonia,9,4,13,5,0.384615
Germany,174,78,252,96,0.380952
Norway,56,118,174,62,0.356322
Netherlands,77,37,114,40,0.350877
Czech Republic,14,7,21,7,0.333333
Slovenia,4,2,6,2,0.333333
Belarus,12,6,18,6,0.333333
Croatia,6,4,10,2,0.200000
Switzerland,47,50,97,3,0.030928
Canada,59,62,121,3,0.024793

What countries have more winter gold medals than summer gold medals?

In [38]:
gold[gold['winter_gold'] > gold['summer_gold']].sort_values('diff_rel_tot', ascending=False)

               summer_gold  winter_gold  total_gold  diff  diff_rel_tot
Liechtenstein            0            2           2     2      1.000000
Austria                 18           59          77    41      0.532468
Norway                  56          118         174    62      0.356322
Switzerland             47           50          97     3      0.030928
Canada                  59           62         121     3      0.024793

## Question-5
Add a new column called "Points" which is a weighted value where each total gold medal counts for 3 points, total silver medals for 2 points, and total bronze medals for 1 point. Report the first 5 rows of the new dataframe. Report the country that has the most points.

In [21]:
df['Points'] = 3*(df['total_gold']) + 2*(df['total_silver'])+df['total_bronze']

In [22]:
df

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID,Points
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,27
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,130
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,16
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG,171
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP,4
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM,3
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM,18
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX,38

In [23]:
df['Points'].max()

5684

In [25]:
df[['Points']].idxmax()

Points    United States
dtype: object

In [27]:
df.loc['United States']

,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participations,total_gold,total_silver,total_bronze,total_combined,ID,Points
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,USA,5684